---
layout: post
title: "A Year with VMware"
summary: "After a year of working at VMware, I've gained some interesting perspectives and learned more than I ever expected."
date: 2017-07-31 01:48
updated:
topic: meta
tags: meta vmware
thumbnail: "vmware_cloud_logo.png"
nowlistening: "Spiritualized – Ladies and Gentlemen We Are Floating in Space"
comments: true
---
{% pullquote %}
It's somewhat surprising that I've been here over a year already: the time has flown by.[^reallyflown] I still remember the ups and downs of the lengthy interview process, the difficult decision to relocate 1100+ miles away, and the incredible elation when I got "the call". My journey began over a decade ago, the first time I laid eyes on an enterprise datacenter, and has wound its way through a number of invaluable experiences to here, as an engineer for VMware. As I mention on my [about page]({{ site.url }}{{ base.url }}/ron-scott-adams), I'm a Hyper-Converged Systems Engineer. The long and short of it is that I'm a pre-sales consultant to customers considering vSAN and VMware's HCI solutions. I talk to a lot of customers across the U.S., ranging from global enterprises to mom and pop shops. I've found there are unique and important challenges in every business, and great people to talk to and help. It's been an overwhelming exercise of drinking from the firehose – I've loved every minute of it.
 
The first and foremost thing that's been really clear since joining VMware is just how much people here care about what they're doing. From the time of my orientation to today, I've never seen so many people just enjoying the hell out of their job. I work out of our Austin, Texas office, so I see a wide range of VMware people, from the fresh-faced reps just starting their careers, to the seasoned executives who have seen it all and lived to tell about it. {" I saw hints of the passion and intellectual curiosity of VMware people when I was a customer, but experiencing it from the inside is positively infectious. "} These are people that fought to get where they are, and maintain an ardent passion for their work and the people they help.
{% endpullquote %}

When I started, my role was directly supporting the inside sales software defined storage team. They're a definite living testimony to this enthusiasm. I've had the privilege of working alongside some great account managers throughout my career, but I've never seen some so eager to really know and understand the product. I was really surprised how much vSAN knowledge the team had, and how capably they could talk to customers not just as a sales person, but as a meaningful and valuable advisor. As a VMware customer, I had experienced how great the presales teams are, and how well they listened to the needs our company had and the unique challenges we faced. I see now this is woven into the culture and fabric of how VMware does business. The inside SDS team is a really exceptional example of this.

I quickly found this exceptionalism on their part to be a monstrous advantage: I got to sink *really* far down in the technical depths, because this team has the "vSAN 101" and "vSAN 201" covered for our customers. They can go beyond the slide decks to talk sizing, technical aspects, and how it fits into customers' datacenter strategies. I participate in these kind of discussions to answer the more challenging technical questions (our customers ask really great questions... more on that in a moment). I also try to enable the team to understand the product and customers' datacenters better, so we've had great discussions about "how much work is maintaining LUNS and storage fabric?", "what is the POC and evaluation process like to our customers?", and more. Beyond this, I get to wear a lot of hats and fulfill other needs around vSAN, which is tons of fun as well.

Nowadays, I work with focus accounts. This means I spend a good amount of time with large or complex vSAN designs or infrastructure challenges. It's been rewarding to put my infrastructure and vSAN knowledge to work with our largest enterprises and governement accounts, working alongside the fantastic local teams we have in each area. My duties also still include the inside team, as well as working with newly onboarded presales engineers. Needless to say it keeps me very busy, but it's fantastic work that really keeps me engaged and thinking.

{% pullquote %}
I'm a member of the Storage and Availability Business Unit[^sabu], a team that includes some amazing superstars: [Duncan Epping](http://yellow-bricks.com), [Cormac Hogan](cormachogan.com), and [John Nicholson](thenicholson.com), just to name three. There's several prolific bloggers among our numbers, and these people are frequently on calls and collaborations with us and our customers. They help VMware create and deliver amazing storage and availability solutions. There's many others you may not have heard of before, but with their amazing energy and efforts, I'm sure you will soon. As they write fantastic content and engage through local VMUGs and conferences, they're helping people and deserve recognition, though they don't ask for it. There's many unsung heroes as well, working nearly invisibly in the background to make sure vSAN, VVOLs, and all of our storage and availability software is the best it can be. I'd try to name them all, but you'd be here all day reading them. It's a big group and every time I come across another team member, I'm always refreshed by their unique perspective and fantastic knowledge base.
 
That's another thing about coming to VMware: *it's pretty great to be the dumbest guy in the room sometimes*. If you throw enough of our fantastic engineers and architects on a call or in a quick [SocialCast](http://socialcast.com) discussion, I very quickly become the dumbest guy there by a factor of ten, and *I love it*. I've certainly worked with some really smart people throughout my career, and its always a pleasure to learn and grow. But the critical mass of brainpower here is awesome and humbling. There's a real danger as you advance in your career of entering an echo chamber. It's been very fulfilling to amass and share useful technical knowledge as I've progressed through my career. {" But as you learn more, and find yourself more frequently a subject matter expert and less an apprentice, you risk losing your edge. You need opportunities to be the dumb person in the room. "}
{% endpullquote %}

I find it easy to forget how much more there is to know when I'm not out of my element enough. If I can't see the bright horizon of what's next to learn and realize, I risk a mental near-sightedness. I appreciate all those here at VMware who've encouraged me and challenged me onward. I'd be remiss not to mention my boss, [James LeFort](https://twitter.com/jdlefort) and our director, [Noel Nguyen](https://twitter.com/Noelhanalei). Both have uncompromisingly pushed me to be not just a better engineer, but to think strategically about business and understand the larger context in which we all operate. In the increasingly specialized world of technology[^techspecialization] it's easy to become myopic. I'm thankful to have leadership that reminds me not to be shortsighted and keeps me in motion.

This isn't to say I didn't have great influences pushing me along before. A casual glance through [my LinkedIn profile](https://linkedin.com/in/{{ site.linkedin_username }}) reveals like many folks in technology, I've moved around a fair bit. This touring has been a force multiplier in terms of experience and opportunity. Along the way, so many people have helped to shape who I am and what I've been able to accomplish. I'll write sometime about the fantastic experiences and people that led me to this role.

Since coming onboard at VMware, the knowledge exposure has continued in hurricane-force. I thought I had a pretty solid grasp on vSAN's innards coming on board, after spending a couple years with it as a customer in the Fortune 500 space.  I had put in some quality time with VMware support and had great conversations with vSAN product management and architecture people.[^specialthanks] But nothing could have prepared me for the depths I would get exposed to upon joining VMware. My head is still ringing with just how much I've learned about vSAN alone this past year, and perhaps more importantly, the vast amount more there's still to know. I feel a bit like David Bowman in Clarke's *2001*: it goes on forever, and it's full of stars.

This new knowledge has served to reaffirm my passion for vSAN and belief it truly is the best storage system available. I believe its place in the enterprise has never been more clear, and the future vision of VMware's Software Defined Datacenter has never been brighter. The passion one experiences when caught up in the momentum of VMware's amazing technology and culture is really empowering. I look forward to my next year and what new adventures await me.

[^reallyflown]: As a testament to the swift passage of time, I started writing this about 90 days into my tenure and thought, "Eh, I'll finish this up a little later."
[^sabu]: We call this "SABU" (sa-boo) for short, which to me sounds like some kind of yak or something.
[^techspecialization]: A few years ago "storage virtualization specialist" would have been far-fetched, let alone "hyper-converged specialist"!
[^specialthanks]: Special thanks to Christos Karamanolis, Parag Patel, Christian Dickmann, and Gilbert Leal, who all took time to really care about my environment and vSAN efforts when I was a customer, despite their own huge responsibilities within VMware.
